
ftp.server.ip=47.95.200.58
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://img.mymall11.com/


alipay.callback.url=http://www.mymall11.com/order/alipay_callback.do

password.salt = fangsdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

